# club

./: README.md  pom.xml
club-biz/: pom.xml
club-biz/src/main/java/vip/crazykart/util/: SpringUtils.java
club-dao/: pom.xml
club-dao/src/main/resources/: generatorConfig.xml  schema.sql
club-model/: pom.xml
club-web/: pom.xml
club-web/src/main/java/vip/crazykart/controller/: BaseController.java
club-web/src/main/resources/: application.yml
club-web/src/main/resources/env/dev/: app.properties  log4j2.xml
club-web/src/main/resources/env/prod/: app.properties  log4j2.xml
club-web/src/main/resources/env/uat/: log4j2.xml
club-web/src/main/resources/static/app/css/: app.css
club-web/src/main/resources/static/app/js/dashboard/content/dict/: form-modal.js
club-web/src/main/resources/static/app/js/dashboard/query/login/: list.js
club-web/src/main/resources/static/app/js/dashboard/sites/forum/: form-modal.js
club-web/src/main/resources/static/app/js/dashboard/sites/topic/: form.js
club-web/src/main/resources/static/app/js/dashboard/sites/user/: list.js
club-web/src/main/resources/static/app/js/dashboard/system/role/: list.js
club-web/src/main/resources/static/app/js/dashboard/system/user/: form-modal.js  password-modal.js
club-web/src/main/resources/static/app/js/dashboard/user/profile/: index.js
club-web/src/main/resources/static/libs/jquery/: jquery.validate.extends.js
club-web/src/main/resources/templates/common/: form.ftl
club-web/src/main/resources/templates/dashboard/content/dict/: form-modal.ftl
club-web/src/main/resources/templates/dashboard/query/email/: detail.ftl  list.ftl
club-web/src/main/resources/templates/dashboard/query/sms/: list.ftl
club-web/src/main/resources/templates/dashboard/sites/article/: form.ftl  list.ftl
club-web/src/main/resources/templates/dashboard/sites/category/: delete.ftl  list.ftl
club-web/src/main/resources/templates/dashboard/sites/forum/: form-modal.ftl  index.ftl
club-web/src/main/resources/templates/dashboard/sites/topic/: form.ftl  operation-reply.ftl  operation.ftl  reply-detail-modal.ftl
club-web/src/main/resources/templates/dashboard/system/role/: operation.ftl
club-web/src/main/resources/templates/dashboard/system/user/: form-modal.ftl  operation.ftl
club-web/src/main/resources/templates/dashboard/trade/command/: list.ftl  respond-modal.ftl
club-web/src/main/resources/templates/dashboard/trade/respRel/: list.ftl  operation.ftl
club-web/src/main/resources/templates/dashboard/user/profile/: valid.ftl
club-web/src/main/resources/templates/web/: layout.ftl
club-web/src/test/java/vip/crazykart/: AppTest.java
video-biz/: pom.xml
video-biz/src/main/java/vip/crazykart/handler/: Log4j2LogHandle.java
video-biz/src/main/java/vip/crazykart/service/: DictService.java  MenuService.java  RedisService.java  RoleService.java  UserService.java  VideoService.java
video-biz/src/main/java/vip/crazykart/service/impl/: DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
video-dao/: pom.xml
video-dao/src/main/java/vip/crazykart/mapper/: DictMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  VideoMapper.java
video-dao/src/main/resources/: generatorConfig.xml  schema.sql
video-dao/src/main/resources/mapper/: DictMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  VideoMapper.xml
video-model/: pom.xml
video-model/src/main/java/vip/crazykart/annotation/: Enum.java
video-model/src/main/java/vip/crazykart/constants/: AppConstants.java  EnumHelper.java  Status.java  YesNo.java
video-model/src/main/java/vip/crazykart/model/: Dict.java  Menu.java  Role.java  User.java  Video.java
video-web/: pom.xml
video-web/src/main/java/vip/crazykart/: Application.java
video-web/src/main/java/vip/crazykart/config/: FreemarkerConfigure.java  MvcConfigure.java  RedisConfigure.java
video-web/src/main/java/vip/crazykart/controller/: ErrorController.java
video-web/src/main/java/vip/crazykart/controller/web/: IndexController.java  VideoController.java
video-web/src/main/java/vip/crazykart/freemarker/: AbstractFunctionTag.java  DictTag.java  EnumTag.java
video-web/src/main/resources/: application.yml
video-web/src/main/resources/env/dev/: app.properties  log4j2.xml
video-web/src/main/resources/env/uat/: app.properties  log4j2.xml
video-web/src/main/resources/static/app/css/: app-dashboard.css  app.css
video-web/src/main/resources/static/app/js/: app-dashboard.js  component.js  datepicker.js
video-web/src/main/resources/static/libs/Dvideo/css/: Dvideo.css
video-web/src/main/resources/static/libs/Dvideo/js/: Dvideo.js
video-web/src/main/resources/static/libs/jquery3dlb/css/: index.css  public.css
video-web/src/main/resources/templates/: error.ftl
video-web/src/main/resources/templates/common/: component.ftl
video-web/src/main/resources/templates/dashboard/: index.ftl  layout.ftl  navbar.ftl
video-web/src/main/resources/templates/dashboard/content/dict/: delete.ftl  list.ftl  operation.ftl
video-web/src/main/resources/templates/dashboard/query/login/: list.ftl
video-web/src/main/resources/templates/dashboard/sites/article/: delete.ftl  detail.ftl  operation.ftl
video-web/src/main/resources/templates/dashboard/sites/category/: form-modal.ftl  operation.ftl
video-web/src/main/resources/templates/dashboard/sites/topic/: delete-reply.ftl  delete.ftl  list.ftl  reply-list.ftl
video-web/src/main/resources/templates/dashboard/sites/user/: form-modal.ftl  list.ftl  operation.ftl
video-web/src/main/resources/templates/dashboard/system/menu/: index.ftl
video-web/src/main/resources/templates/dashboard/system/role/: list.ftl
video-web/src/main/resources/templates/error/: 403.ftl  repeat-submit.ftl
video-web/src/main/resources/templates/web/: footer.ftl  index.ftl  layout.ftl  navbar.ftl
video-web/src/main/resources/templates/web/video/: detail.ftl  upload.ftl  videos.ftl
video-web/src/test/java/vip/crazykart/: AbstractTest.java
(+26 files in other folders)
