########## 项目 ##########
app.name=赛车俱乐部
# 文件上传目录
app.file.upload=/root/data/video/upload/
########## 项目 ##########
########## 缓存 ##########
redis.maxTotal=1000
redis.minIdle=50
redis.maxIdle=100
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
########## 缓存 ##########
########## 邮件 ##########
# 邮件发送者
email.host=smtp.exmail.qq.com
email.port=465
email.username=admin@crazykart.vip
email.password=O09iu87y@2018
# 邮件失效时间。单位：小时
email.expireTime=24
########## 邮件 ##########